# Barber_shop_server

Barber_shop_server-master (3)/Barber_shop_server-master/: barbershop_employee.sql  barbershop_home.sql  barbershop_pricelist.sql  barbershop_reservation.sql  barbershop_schedule.sql  barbershop_shop.sql  barbershop_user.sql  barbershop_work.sql  pom.xml
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/java/com/server/: ApplicationInitializer.java  Generator.java  IPaddress.java
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/java/com/server/Lists/: ListEmp.java  ListPrice.java  ListShop.java
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/java/com/server/config/: DatabaseConfig.java  WebConfig.java
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/java/com/server/controller/: EmployeeController.java  GenerateSchedule.java  HomeController.java  MainController.java  PriceController.java  ReservationController.java  SenderEmailController.java  ShopController.java  UserController.java  WorkController.java
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/resources/static/assets/: page-1.html
Barber_shop_server-master (3)/Barber_shop_server-master/src/main/webapp/static/assets/: page-1.html
Barber_shop_server-master(6)/Barber_shop_server-master/: barbershop_employee.sql  barbershop_home.sql  barbershop_pricelist.sql  barbershop_reservation.sql  barbershop_schedule.sql  barbershop_shop.sql  barbershop_user.sql  barbershop_work.sql  pom.xml
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/: CreaterImage.java  Encrypter.java  IPaddress.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/Lists/: ListClearReservation.java  ListImage.java  ListWork.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/config/: WebConfig.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/controller/: AdminController.java  EmployeeController.java  HomeController.java  PriceController.java  ReservationController.java  ScheduleController.java  SenderEmailController.java  ShopController.java  WorkController.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/entity/: ClearReservation.java  Employee.java  Price.java  ReservationID.java  Schedule.java  Shop.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/repository/: EmpRepository.java  PriceRepository.java  ScheduleRepository.java  ShopRepository.java  WorkRepository.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/java/com/server/service/: EmpService.java  EmpServiceImpl.java  HomeService.java  PriceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SenderEmail.java  ShopService.java  ShopServiceImpl.java  WorkService.java
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/WEB-INF/: web.xml
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/WEB-INF/pages/: index.jsp
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/site/WEB-INF/: web.xml
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/site/static/assets/: page-5.html
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/site/static/assets/directives/: menu.html
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/static/assets/: page-1.html  page-2.html
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/static/assets/directives/: menu.html
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/static/css/: style.css
Barber_shop_server-master(6)/Barber_shop_server-master/src/main/webapp/static/js/: app.js
Server_Barber_shop/: pom.xml
Server_Barber_shop/src/main/java/com/server/: ApplicationInitializer.java
Server_Barber_shop/src/main/java/com/server/config/: DatabaseConfig.java  WebConfig.java
Server_Barber_shop/src/main/java/com/server/controller/: HomeController.java  MainController.java
Server_Barber_shop/src/main/java/com/server/entity/: ListImage.java  Remind.java
Server_Barber_shop/src/main/java/com/server/repository/: RemindRepository.java
Server_Barber_shop/src/main/java/com/server/service/: HomeService.java  HomeServiceImpl.java  ReminderService.java  ReminderServiceImpl.java
Server_Barber_shop/src/main/resources/: db.properties  hibernate.properties
(+18 files in other folders)
